<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script defer>
        function f1() {
            b1 = document.getElementById("t1").value;
            let l1 = document.getElementById("label1");

            if (b1 == "") {
                alert("complete first name in given field");
                return false;
            }
            if (b1.length >= 50) {
                alert("first name must less than 50 characters");
                return false
            }
            let ln = document.getElementById("t2").value;
            if (ln == "") {
                alert("complete last name in given field");
                return false;
            }
            if (ln.length >= 50) {
                alert("first name must less than 50 characters")
                return false
            }

            let c1 = document.getElementById("email").value;
            if (c1 == "") {
                alert("complete email address");
                return false;
            }

            var mailformat = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            if (c1.match(mailformat)) {
                return true;
            }
            else {
                alert("Invalid email address.");
                return false;
            }
            pn = document.getElementById("pnum").value
            if (pn == "") {
                alert("complete phone number");
                return false;
            }

            if (pn.length != 10) {
                alert("phone number must contain 10 numbers")
                return false
            }
            mal = document.getElementById("male").checked
            fem = document.getElementById("female").checked
            if (mal == false & fem == false) {
                alert("select gender")
                return false
            }
        }
    </script>
    <style>
        * {
            font-size: 20px;
        }

        body {
            background-color: white;

        }

        #form1 {
            padding: 40px;
            margin: 40px 300px 0 300px;
            border: 2px solid black;
            background-color: antiquewhite;
            border-radius: 5px;
            box-shadow: 3px 3px 3px 3px rgb(205, 197, 197);
        }

        #submit {
            background-color: green;
            border: none;
            border-radius: 5px;
            height: 30px;
            width: 100px;
            color: white;
            margin-left: 40%;
        }

        #t1,
        #t2,
        #email,
        #pnum,
        #t4 {
            border-radius: 5px;
            border: none;
            height: 30px;
            width: 200px;
            margin-left: 30px;
        }
        .g-recaptcha{
            margin-left: 250px;
        }
    </style>

</head>

<body>
    <form action="succes.htm" onsubmit="return f1();" id="form1">
        <table>
            <tr>
                <td>
                    <label for="" id="l1">First name</label><br><br>
                </td>
                <td>
                    <input type="text" placeholder="enter" id="t1">
                    <label for="">(max. 50 characters alowed)</label>
                    <br><br>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="" class="l2">Last Name</label><br><br>
                </td>
                <td>
                    <input type="text" name="" placeholder="enter" id="t2">
                    <label for="">(max. 50 characters alowed)</label><br><br>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <label for="" class="l3">Email ID</label><br><br>
                </td>
                <td>
                    <input type="email" name="" id="email" placeholder="xyz@gmail.com"><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="" class="num">Mobile Number</label><br><br>
                </td>
                <td>
                    <input type="number" name="" id="pnum" placeholder="enter">
                    <label>(10 Digits Allowed)</label><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="" class="l2">Gender</label>
                    <br><br>
                </td>
                <td>
                    <input type="radio" name="gender" id="male"></input>
                    <label for="" id="">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="">Female</label><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Additional Information</label><br><br>
                </td>
                <td>
                    <input type="text" name="" placeholder="Enter" id="t4"><br><br>
                </td>
            </tr>
        </table>
        <div class="g-recaptcha" data-sitekey="6LeTZ4IkAAAAAKgy3Y12X0fBYf6kwzx3S_jr8ebv"></div>
        <br>
        <input type="submit" value="submit" id="submit" placeholder="submit">

    </form>

</body>

</html>